<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How to add & remove table rows</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Roboto", sans-serif;
      }
      h1 {
        text-align: center;
      }
      table,
      form {
        width: 500px;
        margin: 20px auto;
      }
      table {
        border-collapse: collapse;
		text-align: center;
      }
      table td,
      table th {
        border: solid 1px black;
      }
      label,
      input {
        display: block;
        margin: 10px 0;
        font-size: 20px;
      }
      button {
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>Dynamically Add & Remove Table Rows</h1>
    <form>
      <div class="input-row">
        <label for="item">Item</label>
        <input type="text" name="item" id="item" />
      </div>
      <div class="input-row">
        <label for="price">Price</label>
        <input type="number" name="price" id="price" />
      </div>
	  <div class="input-row">
        <label for="quantity">Quantity</label>
        <input type="number" name="quantity" id="quantity" />
      </div>
      <button>Submit</button>
    </form>
    <table>
      <thead>
        <tr>
          <th>Item</th>
          <th>Price</th>
		  <th>Quantity</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <script>
		const formEl = document.querySelector('form');
		const tbodyEl = document.querySelector('tbody');
		const tableEl = document.querySelector("table");
		
		function onAddWebsite(e) {
		e.preventDefault();
		const item = document.getElementById("item").value;
		const price = document.getElementById("price").value;
		const quantity = document.getElementById("quantity").value;

		tbodyEl.innerHTML += `
			<tr>
				<td>${item}</td>
				<td>${price}</td>
				<td>${quantity}</td>
				<td><button class="deleteBtn">Delete</button></td>
			</tr>
		`;
	  }
	  
	  function onDeleteRow(e) {
			if (!e.target.classList.contains('deleteBtn')) {
				return;
			}
			
			const btn = e.target;
			btn.closest('tr').remove();
	  }
		
		formEl.addEventListener("submit", onAddWebsite);
		tableEl.addEventListener("click", onDeleteRow);
	</script>
  </body>
</html>

